SECRET_KEY=django-insecure-&l!*if*k^!x3q0ft-pzg-i9_-qc4bq@z$45#4z&e243v7_eff#
DEBUG=True

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'erjan.azimov@gmail.com'
EMAIL_HOST_PASSWORD = 'zczgdfofntalagbd'
DEFAULT_FROM_EMAIL = 'erjan.azimov@gmail.com'
RECIPIENT_EMAIL = 'info@atomzcoffee.ru'
